<!DOCTYPE html>
<html>
<head>
    <title>Nature's Touch - Home</title>
</head>
<body>

    <h1>Nature's Touch</h1>
    <p>Pure & Gentle Skincare</p>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="product.html">Product</a> |
    <a href="contact.html">Contact</a>

<hr>
<h2>Welcome to Nature's Touch</h2></li>
<p>
Nature’s Touch brings you gentle skincare made from pure and natural ingredients.
We focus on simple formulas that keep your skin soft, fresh and naturally glowing.
Every product is made with care so your skin feels healthy and beautiful every day.
</p>
<h3>Why Choose Us?</h3>
<ul>
    <li>Natural and clean ingredients</li>
    <li>Gentle on every skin type</li>
    <li>Light and refreshing formulas</li>
    <li>Helps your skin glow naturally</li>
</ul>
<h3>Your Natural Glow Starts Here</h3>
<p>Nature's Touch brings you simple, natural skincare made with gentle ingredients.</p>
<table>
        <tr>
            <td>
                <img src="C:\beautywebsite\image\um.jpeg" alt="Skincare Image 1" width="400" height="450">
            </td>
            <td>
                <img src="C:\beautywebsite\image\didd.jpeg" alt="Skincare Image 2" width="400" height="450">
            </td>
            <td>
                <img src="C:\beautywebsite\image\Serum.jpeg" alt="Skincare Image 1" width="400" height="450">
            </td>
        </tr>
    </table>

<hr>

<p> Nature's Touch</p>
</body>
</html>